<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/web-audio-daw"></script>
    <script src="musicNewLoop.js"></script>
    <script src="weather.js"></script>
    <title>Compost Your Internet</title>
</head>
<body>
    <div class="layout">
        <div class="topbar">
            Compost Your Internet
        </div>
        <div class="MusicBox">
            <div class="container">
                <img id="img1" src="playLine.png">
            </div>
            <div id="holder"></div>
        </div>    
    </div>
    <div class="interactBar">
        <button class="submitButton" onclick="affectMusic()"> Connect </button>
        <select name="data" class = "dropdown" id="data">
            <option selected disabled>Data</option>
            <optgroup label="Weather Data">
                <option value="moonphase">Moonphase</option>
                <option value="temp">Air Temperature</option>
                <option value="humidity">Humidity</option>
                <option value="precipprob">Precipitation Probability</option>
                <option value="windspeed">Wind Speed</option>   
                <option value="solarradiation">Solar Radiation</option>
            </optgroup>
        </select>
        <div class="text">to</div>
        <select name="musicElement" class = "dropdown" id="musicElement">
            <option selected disabled>Music</option>
            <option value="key">Key</option>
            <option value="playSpeed">Play Speed</option>
            <option value="reverbLevel">Reverb</option>
            <optgroup label="Voice 1">
                <option value="noteAmount">Note Positions</option>
                <option value="shape">Note Shape</option>
            </optgroup>
            <optgroup label="Voice 2">
                <option value="noteAmount">Note Positions</option>
                <option value="shape">Note Shape</option>
            </optgroup>
            <optgroup label="Voice 3">
                <option value="noteAmount">Note Positions</option>
                <option value="shape">Note Shape</option>
            </optgroup>
            <optgroup label="Voice 4">
                <option value="noteAmount">Note Positions</option>
                <option value="shape">Note Shape</option>
            </optgroup>
        </select>
    </div>

    <div class="popupWindow" id="loadingPopup">
        <div class="popupText">
            Loading Weather Data From Server
        </div>
    </div>

    <div id="blocker" onclick="hidePopup()"></div>
    <div class="popupWindow" id="tutorialPopup">
        <div class="popupText">
            <em><u>
                Quick Start
            </em></u>
            <br>
            To get some music going, select any data from the "Data" field, select "Note Positions" for any voice in the "Music" field, and hit the "Connect" button!
            <br><br>
            <em><u>
                What is this?
            </em></u>
            <br>
            This is the start to Compost Your Internet,
            a collaboration with a foodscrap composting 
            company called Dirt Wain.
            Right now, it allows the weather local to
            Dirt Wain in Fort Wayne, IN, USA, to make musical
            choices depending on what weather data you choose
            to connect to the music. By May of 2024 it will also
            allow you to control the music with data measured
            live from the compost itself.
            <br><br>
            <em><u>
                Funding
            </em></u>
            <br>
            This project was generously crowd-funded by the Amplify
            Art Grant through Arts United in Fort Wayne, IN.
            <br><br>
            Hope Arthur,<br>
            Jake Baker,<br>
            Carolyn Bean,<br>
            Brett Bloom,<br>
            Jeffrey Blossom,<br>
            Elena Bohlander,<br>
            Michael E. Butler,<br>
            Steve Franks,<br>
            Olan Griffiths,<br>
            Cattherine and Scott Hill,<br> 
            Darrin Kemp,<br>
            Derek Kemp,<br>
            Raquel A. Kline,<br>
            Susan Mendenhall,<br>
            Elizabeth Mikautadze,<br>
            Debra Mitchell,<br>
            Aggie Pryor,<br>
            Dennis Roembke,<br>
            Cornelia Schulz,<br>
            Sarah Suraci,<br>
            Sachi A. Yanari-Rizzo,<br>
            Tim Zink
        </div>
    </div>

    <button class="tutorialButton" onclick="showPopup()">?</button>

</body>
<style>
    @font-face {
        font-family: openDyslexic;
        src: url(OpenDyslexic-Regular.otf);
    }       

    .container {
        position: fixed;
        top: 45%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .topbar{
        padding: 20px;
        color: #e5fccd;
        font-family: openDyslexic;
    }

    #img1{
        width: 100vw;
        max-width: 500px;
    }

    .node0{
        width: 100vw;
        max-width: 500px;
    }    
    .node1{
        width: 100vw;
        max-width: 500px;
    }
    .node2{
        width: 100vw;
        max-width: 500px;
    }
    .node3{
        width: 100vw;
        max-width: 500px;
    }

    html{
        background-color: #608537;
    }

    .interactBar {
        position: fixed;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
        box-sizing: border-box;

        bottom: 0;
        width: 100vw;
        padding: 5px;

        background-color: #e5fccd;

        flex-wrap: wrap;
    }

    .dropdown{
        border-style: hidden;
        display: inline-block;
        background:#608537;
        border-color: #608537;
        color: #e5fccd;
        border-radius: 25px;

        font-family: openDyslexic;

        text-align: center;

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;

    }
    .dropdown:focus{
        outline: 0;
    }
    .dropdown:hover{
        background:#5c7e35;
        cursor: pointer;
    }

    .submitButton{
        background:#e5fccd;
        border-color: #608537;
        color:black;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;

        font-family: openDyslexic;

        border-style: solid;
        border-radius: 25px;
        border-width: 3px;
    }
    .submitButton:hover {     
        border-style: dashed;
        cursor: pointer;
    }
    .submitButton:active {     
        border-style: dotted;
    }


    .text{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;

        font-family: openDyslexic;
        text-align: center;
    }

    .popupWindow{
        border: 5px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        z-index: 1;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        width: 50vw;
        height: 50vh;

        background-color: #e5fccd;
        text-align: center;

        font-family: openDyslexic;

        word-wrap: break-word;
        overflow: scroll;
        
    }
    .popupWindow.open{
        display: flex;
    }

    #loadingPopup:hover{
        cursor: progress;
    }

    .popupText{
        width: 80%;
        margin: 10px;
        padding: 5px;
        white-space: normal;
    }


    .tutorialButton{
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-20px, 5px);

        background-color: transparent;
        border-style: hidden;

        font-family: openDyslexic;
        font-size: xx-large;

        color: black;
    }
    .tutorialButton:hover{
        cursor: pointer;
    }

    #tutorialPopup{
        display: none;
    }
    #tutorialPopup.Open{
        display: flex;
    }

    #blocker{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: ' ';
        background: rgba(0,0,0,.6);

        display: none;
    }
    
    body{
        margin: 0%;
    }

</style>
<script>
    const popup = document.getElementById('tutorialPopup');
    const blocker = document.getElementById('blocker');
    function showPopup() {
      popup.style.display = "flex";
      blocker.style.display = "block";
    }
    function hidePopup() {
        popup.style.display = "none";
        blocker.style.display = "none";
    }
    </script>
    
</html>